# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://192.168.0.46:3000/

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
